C:\Users\ksimpac\Desktop\p32\p32\bin\Debug\p32.exe
C:\Users\ksimpac\Desktop\p32\p32\bin\Debug\p32.pdb
C:\Users\ksimpac\Desktop\p32\p32\bin\Debug\p32.xml
C:\Users\ksimpac\Desktop\p32\p32\obj\x86\Debug\p32.Form1.resources
C:\Users\ksimpac\Desktop\p32\p32\obj\x86\Debug\p32.Resources.resources
C:\Users\ksimpac\Desktop\p32\p32\obj\x86\Debug\p32.vbproj.GenerateResource.Cache
C:\Users\ksimpac\Desktop\p32\p32\obj\x86\Debug\p32.exe
C:\Users\ksimpac\Desktop\p32\p32\obj\x86\Debug\p32.xml
C:\Users\ksimpac\Desktop\p32\p32\obj\x86\Debug\p32.pdb
C:\Users\User\Desktop\p32\p32\obj\x86\Debug\p32.exe
C:\Users\User\Desktop\p32\p32\obj\x86\Debug\p32.xml
C:\Users\User\Desktop\p32\p32\obj\x86\Debug\p32.pdb
C:\Users\User\Desktop\p32\p32\bin\Debug\p32.exe
C:\Users\User\Desktop\p32\p32\bin\Debug\p32.pdb
C:\Users\User\Desktop\p32\p32\bin\Debug\p32.xml
C:\Users\User\Desktop\p32\p32\obj\x86\Debug\p32.Form1.resources
C:\Users\User\Desktop\p32\p32\obj\x86\Debug\p32.Resources.resources
C:\Users\User\Desktop\p32\p32\obj\x86\Debug\p32.vbproj.GenerateResource.Cache
E:\Projects\技藝競賽題目\100年正式\p32\p32\obj\x86\Debug\p32.exe
E:\Projects\技藝競賽題目\100年正式\p32\p32\obj\x86\Debug\p32.xml
E:\Projects\技藝競賽題目\100年正式\p32\p32\obj\x86\Debug\p32.pdb
