C:\Users\Administrator\Desktop\p32\p32\bin\Debug\p32.exe
C:\Users\Administrator\Desktop\p32\p32\bin\Debug\p32.pdb
C:\Users\Administrator\Desktop\p32\p32\bin\Debug\p32.xml
C:\Users\Administrator\Desktop\p32\p32\obj\x86\Debug\p32.Form1.resources
C:\Users\Administrator\Desktop\p32\p32\obj\x86\Debug\p32.Resources.resources
C:\Users\Administrator\Desktop\p32\p32\obj\x86\Debug\p32.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\p32\p32\obj\x86\Debug\p32.exe
C:\Users\Administrator\Desktop\p32\p32\obj\x86\Debug\p32.xml
C:\Users\Administrator\Desktop\p32\p32\obj\x86\Debug\p32.pdb
E:\Projects\程式設計選手模擬試驗\專案檔\p32\p32\obj\x86\Debug\p32.exe
E:\Projects\程式設計選手模擬試驗\專案檔\p32\p32\obj\x86\Debug\p32.xml
E:\Projects\程式設計選手模擬試驗\專案檔\p32\p32\obj\x86\Debug\p32.pdb
E:\Projects\程式設計選手模擬試驗\專案檔\p32\p32\bin\Debug\p32.exe
E:\Projects\程式設計選手模擬試驗\專案檔\p32\p32\bin\Debug\p32.pdb
E:\Projects\程式設計選手模擬試驗\專案檔\p32\p32\bin\Debug\p32.xml
E:\Projects\程式設計選手模擬試驗\專案檔\p32\p32\obj\x86\Debug\p32.Form1.resources
E:\Projects\程式設計選手模擬試驗\專案檔\p32\p32\obj\x86\Debug\p32.Resources.resources
E:\Projects\程式設計選手模擬試驗\專案檔\p32\p32\obj\x86\Debug\p32.vbproj.GenerateResource.Cache
