C:\Users\User\Desktop\資201 31 徐國邦\3\3\bin\Debug\3.exe
C:\Users\User\Desktop\資201 31 徐國邦\3\3\bin\Debug\3.pdb
C:\Users\User\Desktop\資201 31 徐國邦\3\3\bin\Debug\3.xml
C:\Users\User\Desktop\資201 31 徐國邦\3\3\obj\x86\Debug\_3.密碼轉換.resources
C:\Users\User\Desktop\資201 31 徐國邦\3\3\obj\x86\Debug\_3.Resources.resources
C:\Users\User\Desktop\資201 31 徐國邦\3\3\obj\x86\Debug\3.vbproj.GenerateResource.Cache
C:\Users\User\Desktop\資201 31 徐國邦\3\3\obj\x86\Debug\3.exe
C:\Users\User\Desktop\資201 31 徐國邦\3\3\obj\x86\Debug\3.xml
C:\Users\User\Desktop\資201 31 徐國邦\3\3\obj\x86\Debug\3.pdb
E:\Projects\程式校內比賽\資201 31 徐國邦\3\3\obj\x86\Debug\3.exe
E:\Projects\程式校內比賽\資201 31 徐國邦\3\3\obj\x86\Debug\3.xml
E:\Projects\程式校內比賽\資201 31 徐國邦\3\3\obj\x86\Debug\3.pdb
