C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\101模擬\p22\p22\bin\Debug\p22.exe
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\101模擬\p22\p22\bin\Debug\p22.pdb
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\101模擬\p22\p22\bin\Debug\p22.xml
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\101模擬\p22\p22\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\101模擬\p22\p22\obj\x86\Debug\p22.Form1.resources
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\101模擬\p22\p22\obj\x86\Debug\p22.Resources.resources
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\101模擬\p22\p22\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\101模擬\p22\p22\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\101模擬\p22\p22\obj\x86\Debug\p22.exe
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\101模擬\p22\p22\obj\x86\Debug\p22.xml
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\101模擬\p22\p22\obj\x86\Debug\p22.pdb
