C:\Users\MLVS\AppData\Local\Temporary Projects\p32\bin\Debug\p32.exe
C:\Users\MLVS\AppData\Local\Temporary Projects\p32\bin\Debug\p32.pdb
C:\Users\MLVS\AppData\Local\Temporary Projects\p32\bin\Debug\p32.xml
C:\Users\MLVS\AppData\Local\Temporary Projects\p32\obj\x86\Debug\p32.Resources.resources
C:\Users\MLVS\AppData\Local\Temporary Projects\p32\obj\x86\Debug\p32.vbproj.GenerateResource.Cache
C:\Users\MLVS\AppData\Local\Temporary Projects\p32\obj\x86\Debug\p32.exe
C:\Users\MLVS\AppData\Local\Temporary Projects\p32\obj\x86\Debug\p32.xml
C:\Users\MLVS\AppData\Local\Temporary Projects\p32\obj\x86\Debug\p32.pdb
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\101模擬\p32\p32\obj\x86\Debug\p32.exe
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\101模擬\p32\p32\obj\x86\Debug\p32.xml
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\101模擬\p32\p32\obj\x86\Debug\p32.pdb
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\101模擬\p32\p32\bin\Debug\p32.exe
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\101模擬\p32\p32\bin\Debug\p32.pdb
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\101模擬\p32\p32\bin\Debug\p32.xml
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\101模擬\p32\p32\obj\x86\Debug\p32.Resources.resources
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\101模擬\p32\p32\obj\x86\Debug\p32.vbproj.GenerateResource.Cache
