C:\Users\mlvs\Desktop\程式\p42\p42\bin\Debug\p42.exe
C:\Users\mlvs\Desktop\程式\p42\p42\bin\Debug\p42.pdb
C:\Users\mlvs\Desktop\程式\p42\p42\bin\Debug\p42.xml
C:\Users\mlvs\Desktop\程式\p42\p42\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\mlvs\Desktop\程式\p42\p42\obj\x86\Debug\p42.Form1.resources
C:\Users\mlvs\Desktop\程式\p42\p42\obj\x86\Debug\p42.Resources.resources
C:\Users\mlvs\Desktop\程式\p42\p42\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\mlvs\Desktop\程式\p42\p42\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\mlvs\Desktop\程式\p42\p42\obj\x86\Debug\p42.exe
C:\Users\mlvs\Desktop\程式\p42\p42\obj\x86\Debug\p42.xml
C:\Users\mlvs\Desktop\程式\p42\p42\obj\x86\Debug\p42.pdb
E:\Projects\程式設計選手模擬試驗\專案檔\p42\p42\obj\x86\Debug\p42.exe
E:\Projects\程式設計選手模擬試驗\專案檔\p42\p42\obj\x86\Debug\p42.xml
E:\Projects\程式設計選手模擬試驗\專案檔\p42\p42\obj\x86\Debug\p42.pdb
E:\Projects\程式設計選手模擬試驗\專案檔\p42\p42\bin\Debug\p42.exe
E:\Projects\程式設計選手模擬試驗\專案檔\p42\p42\bin\Debug\p42.pdb
E:\Projects\程式設計選手模擬試驗\專案檔\p42\p42\bin\Debug\p42.xml
E:\Projects\程式設計選手模擬試驗\專案檔\p42\p42\obj\x86\Debug\p42.Form1.resources
E:\Projects\程式設計選手模擬試驗\專案檔\p42\p42\obj\x86\Debug\p42.Resources.resources
E:\Projects\程式設計選手模擬試驗\專案檔\p42\p42\obj\x86\Debug\p42.vbproj.GenerateResource.Cache
