<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id = "@+id/second_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text = "第二頁程式！"
        android:textSize = "20sp"
        android:textColor = "#0000FF"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        />
    <Button
        android:id = "@+id/btn_return"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text = "返回第一頁"
        android:textSize = "20sp"
        app:layout_constraintTop_toBottomOf = "@id/second_text"
        tools:ignore="HardcodedText"
        />
</android.support.constraint.ConstraintLayout>