<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout android:layout_width="match_parent">
        <TableRow android:layout_marginHorizontal="4dp" android:gravity="center">
            <Button android:id="@+id/btnAppend" android:layout_weight="1" android:text="新增" />
            <Button android:id="@+id/btnEdit" android:layout_weight="1" android:text="修改" />
            <Button android:id="@+id/btnDelete" android:layout_weight="1" android:text="刪除" />
            <Button android:id="@+id/btnClear" android:layout_weight="1" android:text="清除" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <TableRow>
            <TextView android:layout_gravity="center" android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="名稱"
                android:textColor="#0000FF" android:textSize="20sp" />
            <EditText android:id="@+id/edtName"
                android:layout_weight="4"
                android:textColor="#0000FF" android:textSize="20sp" />
            <TextView android:layout_gravity="center"
                android:layout_weight="1"
                android:text="價格"
                android:textColor="#0000FF" android:textSize="20sp" />
            <EditText android:id="@+id/edtPrice"
                android:layout_weight="3"
                android:textColor="#0000FF"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <TableRow>
        <ListView android:id="@+id/ListView01" android:layout_weight="1" />
    </TableRow>

</TableLayout>