D:\Projects\技藝競賽題目\102年正式\集合\集合\bin\Debug\集合.exe
D:\Projects\技藝競賽題目\102年正式\集合\集合\bin\Debug\集合.pdb
D:\Projects\技藝競賽題目\102年正式\集合\集合\bin\Debug\集合.xml
D:\Projects\技藝競賽題目\102年正式\集合\集合\obj\x86\Debug\集合.Form1.resources
D:\Projects\技藝競賽題目\102年正式\集合\集合\obj\x86\Debug\集合.Resources.resources
D:\Projects\技藝競賽題目\102年正式\集合\集合\obj\x86\Debug\集合.vbproj.GenerateResource.Cache
D:\Projects\技藝競賽題目\102年正式\集合\集合\obj\x86\Debug\集合.exe
D:\Projects\技藝競賽題目\102年正式\集合\集合\obj\x86\Debug\集合.xml
D:\Projects\技藝競賽題目\102年正式\集合\集合\obj\x86\Debug\集合.pdb
C:\Users\mlvs\Desktop\程式試題\技藝競賽題目\102年正式\集合\集合\obj\x86\Debug\集合.exe
C:\Users\mlvs\Desktop\程式試題\技藝競賽題目\102年正式\集合\集合\obj\x86\Debug\集合.xml
C:\Users\mlvs\Desktop\程式試題\技藝競賽題目\102年正式\集合\集合\obj\x86\Debug\集合.pdb
C:\Users\mlvs\Desktop\程式試題\技藝競賽題目\102年正式\集合\集合\bin\Debug\集合.exe
C:\Users\mlvs\Desktop\程式試題\技藝競賽題目\102年正式\集合\集合\bin\Debug\集合.pdb
C:\Users\mlvs\Desktop\程式試題\技藝競賽題目\102年正式\集合\集合\bin\Debug\集合.xml
C:\Users\mlvs\Desktop\程式試題\技藝競賽題目\102年正式\集合\集合\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\mlvs\Desktop\程式試題\技藝競賽題目\102年正式\集合\集合\obj\x86\Debug\集合.Form1.resources
C:\Users\mlvs\Desktop\程式試題\技藝競賽題目\102年正式\集合\集合\obj\x86\Debug\集合.Resources.resources
C:\Users\mlvs\Desktop\程式試題\技藝競賽題目\102年正式\集合\集合\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\mlvs\Desktop\程式試題\技藝競賽題目\102年正式\集合\集合\obj\x86\Debug\GenerateResource.write.1.tlog
