InStr(字串,搜尋條件) '找字串中符合搜尋條件中的字串在第幾字元

ex1: InStr("123123123","123") 'Output(輸出)的結果為1
-------------------------------我是分隔線----------------------------------
Mid(字串,第幾個字元,取多少個字元) '從第幾個字元取多少個字元

ex2: Mid("123123123",2,3) 'Output的結果為"231"
-------------------------------我是分隔線----------------------------------
Microsoft.VisualBasic.Left(字串,多少個字元) '從字元的左邊取多少個字元

ex3: Microsoft.VisualBasic.Left("123123123",5) 'Output的結果為"12312"
-------------------------------我是分隔線----------------------------------
Microsoft.VisualBasic.Right(字串,多少個字元) '從字元的右邊取多少個字元

ex4:Microsoft.VisualBasic.Right("123123123",7) 'Output的結果為"3123123"
-------------------------------我是分隔線----------------------------------
Replace(字串,要取代的字串,取代成什麼字串) '取代字元中的字串

ex5:Replace("123123123","123123","") 'Output的結果為"123"
-------------------------------我是分隔線----------------------------------
Array.Clear(要清空的陣列,從第幾個索引開始,要清除多少陣列"長度") '清空陣列(可以全部清空或特定區域清空)

ex6: Dim array1(10) As String : Array.Clear(array1,0,11)
-------------------------------我是分隔線----------------------------------
Array.IndexOf(要尋找的陣列,值) '找要搜尋的值,是在陣列哪一個索引

ex6: Dim array1(10) As String '宣告完裡面所有的陣列都是空的
     Array.IndexOf(array1,"") 'Output的結果為0 代表索引0有符合要找的值 (只會找第一個符合值的陣列索引)
     Array.IndexOf(array1,"1") 'Output的結果為-1 陣列裡全部元素都沒有要找的值
-------------------------------我是分隔線----------------------------------
AscW(字串) '把字串的第一個字元轉成Unicode(中文字)或ascii(英.數字)

ex7: AscW("A") 'Output的結果為65
     AscW("ABCDEFGHI") 'Output的結果為65
     AscW("您好嗎?") 'Output的結果為24744
-------------------------------我是分隔線----------------------------------
ChrW(ascii碼或Unicode碼) '從ascii碼或Unicode碼轉成字串

ex8: ChrW(65) 'Output的結果為"A"
     ChrW(97) 'Output的結果為"a"
     ChrW(24744) 'Output的結果為"您"
-------------------------------我是分隔線----------------------------------
split(字串,用什麼條件分割) '分割字串放進陣列

ex9: Dim a() As String = split("123 123 123"," ") '結果為a(0) = a(1) = a(2) = "123"
-------------------------------我是分隔線----------------------------------
Trim(字串) '把字串的最左邊的空白跟最右邊的空白清掉(但並不包刮字元中間的空白)

ex10: Trim("    123456   789123456    ") 'Output的結果為"123456   789123456"
-------------------------------我是分隔線----------------------------------
LCase(字串) '把字串裡所有的英文字轉成小寫

ex11: LCase("ABCDEFG") 'Output的結果為"abcdefg"
-------------------------------我是分隔線----------------------------------
UCase(字串) '把字串裡所有的英文字轉成大寫

ex12: LCase("abcdefg") 'Output的結果為"ABCDEFG"
-------------------------------我是分隔線----------------------------------
IsNumeric(字串) '判斷字串裡的所有字元是否為數字

ex13: IsNumeric("123456789") 'Output的結果為True
      IsNumeric("12345a6789") 'Output的結果為False
-------------------------------我是分隔線----------------------------------
Val(字串) '裡面的字串轉成數字

ex14: Val("123123123") 'Output的結果為123123123
      Val("123abcdef") 'Output的結果為123
-------------------------------我是分隔線----------------------------------
(數字).ToString '把數字轉成字串
Str(數字) '把數字轉成字串 (會有正負號問題)

ex15:(123123123).ToString 'Output的結果為"123123123"
     Str(123123123) 'Output的結果為" 123123123"