C:\Users\mlvs\Desktop\p22\p22\bin\Debug\p22.exe
C:\Users\mlvs\Desktop\p22\p22\bin\Debug\p22.pdb
C:\Users\mlvs\Desktop\p22\p22\bin\Debug\p22.xml
C:\Users\mlvs\Desktop\p22\p22\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\mlvs\Desktop\p22\p22\obj\x86\Debug\p22.Form1.resources
C:\Users\mlvs\Desktop\p22\p22\obj\x86\Debug\p22.Resources.resources
C:\Users\mlvs\Desktop\p22\p22\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\mlvs\Desktop\p22\p22\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\mlvs\Desktop\p22\p22\obj\x86\Debug\p22.exe
C:\Users\mlvs\Desktop\p22\p22\obj\x86\Debug\p22.xml
C:\Users\mlvs\Desktop\p22\p22\obj\x86\Debug\p22.pdb
E:\Projects\程式設計選手模擬試驗\專案檔\p22\p22\obj\x86\Debug\p22.exe
E:\Projects\程式設計選手模擬試驗\專案檔\p22\p22\obj\x86\Debug\p22.xml
E:\Projects\程式設計選手模擬試驗\專案檔\p22\p22\obj\x86\Debug\p22.pdb
E:\Projects\程式設計選手模擬試驗\專案檔\p22\p22\bin\Debug\p22.exe
E:\Projects\程式設計選手模擬試驗\專案檔\p22\p22\bin\Debug\p22.pdb
E:\Projects\程式設計選手模擬試驗\專案檔\p22\p22\bin\Debug\p22.xml
E:\Projects\程式設計選手模擬試驗\專案檔\p22\p22\obj\x86\Debug\p22.Form1.resources
E:\Projects\程式設計選手模擬試驗\專案檔\p22\p22\obj\x86\Debug\p22.Resources.resources
E:\Projects\程式設計選手模擬試驗\專案檔\p22\p22\obj\x86\Debug\p22.vbproj.GenerateResource.Cache
