D:\Projects\技藝競賽題目\100年模擬\p21\p21\bin\Debug\p21.exe
D:\Projects\技藝競賽題目\100年模擬\p21\p21\bin\Debug\p21.pdb
D:\Projects\技藝競賽題目\100年模擬\p21\p21\bin\Debug\p21.xml
D:\Projects\技藝競賽題目\100年模擬\p21\p21\obj\x86\Debug\p21.Form1.resources
D:\Projects\技藝競賽題目\100年模擬\p21\p21\obj\x86\Debug\p21.Resources.resources
D:\Projects\技藝競賽題目\100年模擬\p21\p21\obj\x86\Debug\p21.vbproj.GenerateResource.Cache
D:\Projects\技藝競賽題目\100年模擬\p21\p21\obj\x86\Debug\p21.exe
D:\Projects\技藝競賽題目\100年模擬\p21\p21\obj\x86\Debug\p21.xml
D:\Projects\技藝競賽題目\100年模擬\p21\p21\obj\x86\Debug\p21.pdb
C:\Users\mlvs\Desktop\程式試題\技藝競賽題目\100年模擬\p21\p21\obj\x86\Debug\p21.exe
C:\Users\mlvs\Desktop\程式試題\技藝競賽題目\100年模擬\p21\p21\obj\x86\Debug\p21.xml
C:\Users\mlvs\Desktop\程式試題\技藝競賽題目\100年模擬\p21\p21\obj\x86\Debug\p21.pdb
C:\Users\mlvs\Desktop\程式試題\技藝競賽題目\100年模擬\p21\p21\bin\Debug\p21.exe
C:\Users\mlvs\Desktop\程式試題\技藝競賽題目\100年模擬\p21\p21\bin\Debug\p21.pdb
C:\Users\mlvs\Desktop\程式試題\技藝競賽題目\100年模擬\p21\p21\bin\Debug\p21.xml
C:\Users\mlvs\Desktop\程式試題\技藝競賽題目\100年模擬\p21\p21\obj\x86\Debug\p21.Form1.resources
C:\Users\mlvs\Desktop\程式試題\技藝競賽題目\100年模擬\p21\p21\obj\x86\Debug\p21.Resources.resources
C:\Users\mlvs\Desktop\程式試題\技藝競賽題目\100年模擬\p21\p21\obj\x86\Debug\p21.vbproj.GenerateResource.Cache
E:\Projects\技藝競賽題目\100年模擬\p21\p21\obj\x86\Debug\p21.exe
E:\Projects\技藝競賽題目\100年模擬\p21\p21\obj\x86\Debug\p21.xml
E:\Projects\技藝競賽題目\100年模擬\p21\p21\obj\x86\Debug\p21.pdb
