D:\Projects\技藝競賽題目\100年模擬\p32\p32\bin\Debug\p32.exe
D:\Projects\技藝競賽題目\100年模擬\p32\p32\bin\Debug\p32.pdb
D:\Projects\技藝競賽題目\100年模擬\p32\p32\bin\Debug\p32.xml
D:\Projects\技藝競賽題目\100年模擬\p32\p32\obj\x86\Debug\p32.Form1.resources
D:\Projects\技藝競賽題目\100年模擬\p32\p32\obj\x86\Debug\p32.Resources.resources
D:\Projects\技藝競賽題目\100年模擬\p32\p32\obj\x86\Debug\p32.vbproj.GenerateResource.Cache
D:\Projects\技藝競賽題目\100年模擬\p32\p32\obj\x86\Debug\p32.exe
D:\Projects\技藝競賽題目\100年模擬\p32\p32\obj\x86\Debug\p32.xml
D:\Projects\技藝競賽題目\100年模擬\p32\p32\obj\x86\Debug\p32.pdb
E:\Projects\技藝競賽題目\100年模擬\p32\p32\obj\x86\Debug\p32.exe
E:\Projects\技藝競賽題目\100年模擬\p32\p32\obj\x86\Debug\p32.xml
E:\Projects\技藝競賽題目\100年模擬\p32\p32\obj\x86\Debug\p32.pdb
E:\Projects\技藝競賽題目\100年模擬\p32\p32\bin\Debug\p32.exe
E:\Projects\技藝競賽題目\100年模擬\p32\p32\bin\Debug\p32.pdb
E:\Projects\技藝競賽題目\100年模擬\p32\p32\bin\Debug\p32.xml
E:\Projects\技藝競賽題目\100年模擬\p32\p32\obj\x86\Debug\p32.Form1.resources
E:\Projects\技藝競賽題目\100年模擬\p32\p32\obj\x86\Debug\p32.Resources.resources
E:\Projects\技藝競賽題目\100年模擬\p32\p32\obj\x86\Debug\p32.vbproj.GenerateResource.Cache
