C:\Problem1\子題1\p11\p11\bin\Debug\p11.exe
C:\Problem1\子題1\p11\p11\bin\Debug\p11.pdb
C:\Problem1\子題1\p11\p11\bin\Debug\p11.xml
C:\Problem1\子題1\p11\p11\obj\x86\Debug\p11.Form1.resources
C:\Problem1\子題1\p11\p11\obj\x86\Debug\p11.Resources.resources
C:\Problem1\子題1\p11\p11\obj\x86\Debug\p11.vbproj.GenerateResource.Cache
C:\Problem1\子題1\p11\p11\obj\x86\Debug\p11.exe
C:\Problem1\子題1\p11\p11\obj\x86\Debug\p11.xml
C:\Problem1\子題1\p11\p11\obj\x86\Debug\p11.pdb
C:\Users\User\Desktop\p11\p11\obj\x86\Debug\p11.exe
C:\Users\User\Desktop\p11\p11\obj\x86\Debug\p11.xml
C:\Users\User\Desktop\p11\p11\obj\x86\Debug\p11.pdb
C:\Users\User\Desktop\p11\p11\bin\Debug\p11.exe
C:\Users\User\Desktop\p11\p11\bin\Debug\p11.pdb
C:\Users\User\Desktop\p11\p11\bin\Debug\p11.xml
C:\Users\User\Desktop\p11\p11\obj\x86\Debug\p11.Form1.resources
C:\Users\User\Desktop\p11\p11\obj\x86\Debug\p11.Resources.resources
C:\Users\User\Desktop\p11\p11\obj\x86\Debug\p11.vbproj.GenerateResource.Cache
E:\Projects\技藝競賽題目\100年正式\p11\p11\obj\x86\Debug\p11.exe
E:\Projects\技藝競賽題目\100年正式\p11\p11\obj\x86\Debug\p11.xml
E:\Projects\技藝競賽題目\100年正式\p11\p11\obj\x86\Debug\p11.pdb
E:\Projects\技藝競賽題目\100年正式\p11\p11\bin\Debug\p11.exe
E:\Projects\技藝競賽題目\100年正式\p11\p11\bin\Debug\p11.pdb
E:\Projects\技藝競賽題目\100年正式\p11\p11\bin\Debug\p11.xml
E:\Projects\技藝競賽題目\100年正式\p11\p11\obj\x86\Debug\p11.Form1.resources
E:\Projects\技藝競賽題目\100年正式\p11\p11\obj\x86\Debug\p11.Resources.resources
E:\Projects\技藝競賽題目\100年正式\p11\p11\obj\x86\Debug\p11.vbproj.GenerateResource.Cache
