C:\Users\User\AppData\Local\Temporary Projects\8\bin\Debug\8.exe
C:\Users\User\AppData\Local\Temporary Projects\8\bin\Debug\8.pdb
C:\Users\User\AppData\Local\Temporary Projects\8\bin\Debug\8.xml
C:\Users\User\AppData\Local\Temporary Projects\8\obj\x86\Debug\_8.Form1.resources
C:\Users\User\AppData\Local\Temporary Projects\8\obj\x86\Debug\_8.Resources.resources
C:\Users\User\AppData\Local\Temporary Projects\8\obj\x86\Debug\8.vbproj.GenerateResource.Cache
C:\Users\User\AppData\Local\Temporary Projects\8\obj\x86\Debug\8.exe
C:\Users\User\AppData\Local\Temporary Projects\8\obj\x86\Debug\8.xml
C:\Users\User\AppData\Local\Temporary Projects\8\obj\x86\Debug\8.pdb
C:\Users\User\Desktop\資201 31 徐國邦\8\8\obj\x86\Debug\8.exe
C:\Users\User\Desktop\資201 31 徐國邦\8\8\obj\x86\Debug\8.xml
C:\Users\User\Desktop\資201 31 徐國邦\8\8\obj\x86\Debug\8.pdb
