C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\99年正式\p21\p21\bin\Debug\p21.exe
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\99年正式\p21\p21\bin\Debug\p21.pdb
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\99年正式\p21\p21\bin\Debug\p21.xml
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\99年正式\p21\p21\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\99年正式\p21\p21\obj\x86\Debug\p21.Form1.resources
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\99年正式\p21\p21\obj\x86\Debug\p21.Resources.resources
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\99年正式\p21\p21\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\99年正式\p21\p21\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\99年正式\p21\p21\obj\x86\Debug\p21.exe
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\99年正式\p21\p21\obj\x86\Debug\p21.xml
C:\Users\MLVS\Desktop\程式試題\技藝競賽題目\99年正式\p21\p21\obj\x86\Debug\p21.pdb
