C:\Users\ksimpac\AppData\Local\Temporary Projects\p12\bin\Debug\p12.exe
C:\Users\ksimpac\AppData\Local\Temporary Projects\p12\bin\Debug\p12.pdb
C:\Users\ksimpac\AppData\Local\Temporary Projects\p12\bin\Debug\p12.xml
C:\Users\ksimpac\AppData\Local\Temporary Projects\p12\obj\x86\Debug\p12.Form1.resources
C:\Users\ksimpac\AppData\Local\Temporary Projects\p12\obj\x86\Debug\p12.Resources.resources
C:\Users\ksimpac\AppData\Local\Temporary Projects\p12\obj\x86\Debug\p12.vbproj.GenerateResource.Cache
C:\Users\ksimpac\AppData\Local\Temporary Projects\p12\obj\x86\Debug\p12.exe
C:\Users\ksimpac\AppData\Local\Temporary Projects\p12\obj\x86\Debug\p12.xml
C:\Users\ksimpac\AppData\Local\Temporary Projects\p12\obj\x86\Debug\p12.pdb
E:\Projects\技藝競賽題目\99年模擬\p12\p12\obj\x86\Debug\p12.exe
E:\Projects\技藝競賽題目\99年模擬\p12\p12\obj\x86\Debug\p12.xml
E:\Projects\技藝競賽題目\99年模擬\p12\p12\obj\x86\Debug\p12.pdb
E:\Projects\技藝競賽題目\99年模擬\p12\p12\bin\Debug\p12.exe
E:\Projects\技藝競賽題目\99年模擬\p12\p12\bin\Debug\p12.pdb
E:\Projects\技藝競賽題目\99年模擬\p12\p12\bin\Debug\p12.xml
E:\Projects\技藝競賽題目\99年模擬\p12\p12\obj\x86\Debug\p12.Form1.resources
E:\Projects\技藝競賽題目\99年模擬\p12\p12\obj\x86\Debug\p12.Resources.resources
E:\Projects\技藝競賽題目\99年模擬\p12\p12\obj\x86\Debug\p12.vbproj.GenerateResource.Cache
